# ProjectWithModules

./: .gitignore  pom.xml  sql_dumb.sql
nc-core/: pom.xml
nc-core/src/main/java/com/netcracker/ec/common/: CommonConstants.java
nc-core/src/main/java/com/netcracker/ec/model/db/: NcAttrTypeDef.java  NcAttribute.java  NcEntity.java  NcListValue.java  NcObject.java  NcObjectType.java
nc-core/src/main/java/com/netcracker/ec/model/domain/enums/: AttributeType.java
nc-core/src/main/java/com/netcracker/ec/services/db/: DbWorker.java  NcAttrTypeDefService.java  NcAttributeService.java  NcEntityService.java  NcListValueService.java  NcObjectService.java  NcObjectTypeService.java  NcParamsService.java  NcReferencesService.java  Queries.java
nc-core/src/main/java/com/netcracker/ec/services/db/connection/: MySqlConnection.java
nc-core/src/main/java/com/netcracker/ec/services/db/impl/: NcAttrTypeDefServiceImpl.java  NcAttributeServiceImpl.java  NcEntityServiceImpl.java  NcListValueServiceImpl.java  NcObjectServiceImpl.java  NcObjectTypeServiceImpl.java  NcParamsServiceImpl.java  NcReferencesServiceImpl.java
nc-core/src/main/resources/: queries.properties
om-core/: pom.xml
om-core/src/main/java/com/netcracker/ec/common/: OmConstants.java
om-core/src/main/java/com/netcracker/ec/exceptions/: LifeCycleException.java  OmResolverException.java
om-core/src/main/java/com/netcracker/ec/model/domain/enums/: LifeCycleEvent.java  OrderAim.java  OrderStatus.java
om-core/src/main/java/com/netcracker/ec/model/domain/order/: DisconnectOrder.java  ModifyOrder.java  NewOrder.java  Order.java  OrderService.java  OrderServiceImpl.java
om-core/src/main/java/com/netcracker/ec/services/: OpfUtils.java
om-core/src/main/java/com/netcracker/ec/services/lc/: LifeCycleManager.java
om-core/src/main/java/com/netcracker/ec/services/lc/actions/: CompleteAction.java  CreateAction.java  InitAction.java  LifeCycleAction.java  StartAction.java
om-core/src/main/java/com/netcracker/ec/services/omresolver/: OrderResolverFactory.java
om-core/src/main/java/com/netcracker/ec/services/omresolver/annotations/: ObjectType.java
telecom/: pom.xml
telecom/app/: pom.xml
telecom/app/src/main/java/com/netcracker/ec/domain/enums/: OperationType.java
telecom/app/src/main/java/com/netcracker/ec/provisioning/operations/: CreateOrderOperation.java  Operation.java  ShowOrdersOperation.java
telecom/app/src/main/java/com/netcracker/ec/services/console/: Console.java
telecom/app/src/main/java/com/netcracker/ec/services/db/impl/: NcParamsService.java
telecom/app/src/main/java/com/netcracker/ec/util/: UserInput.java
telecom/om/: pom.xml
telecom/om/src/main/java/com/netcracker/ec/common/: TelecomConstants.java
telecom/src/main/java/com/netcracker/ec/: Application.java
telecom/src/main/java/com/netcracker/ec/provisioning/operations/: CreateOrderOperation.java  ExitOperation.java  ShowOrdersOperation.java
telecom/src/main/java/com/netcracker/ec/services/console/: Console.java
telecom/src/main/java/com/netcracker/ec/services/db/impl/: NcAttrService.java  NcObjectService.java  NcObjectTypeService.java  NcObjectTypeServiceLast.java  NcParamsService.java
telecom/src/main/java/com/netcracker/ec/util/: IdGenerator.java  UserInput.java
