get_id=select generateId();

get_reference_id=select reference \
    from nc_references \
    where object_id = ? \
    and attr_id = ?;
get_list_value_id_param=select list_value_id \
    from nc_params \
    where object_id = ? \
    and attr_id = ?;
get_value_param=select value \
    from nc_params \
    where object_id = ? \
    and attr_id = ?;

merge_into_nc_params=insert into nc_params values (?, ?, ?, ?) \
    on duplicate key update list_value_id = values(list_value_id), value = values(value);
merge_into_nc_references=insert into nc_references values (?, ?, ?) \
    on duplicate key update reference = values(reference);

insert_object=insert into nc_objects values (?, ?, ?, ?);

get_attributes_by_ot_and_schema=select na.* \
    from nc_attributes na, \
    nc_attr_object_types naot \
    where naot.object_type_id in (2, ?) \
    and na.attr_id = naot.attr_id \
    and na.attr_schema_id = ?;
get_attributes_by_ot=select na.* \
    from nc_attributes na, \
    nc_attr_object_types naot \
    where naot.object_type_id in (2, ?) \
    and na.attr_id = naot.attr_id;
get_object_type_by_id=select * \
    from nc_object_types \
    where object_type_id = ?;
get_attribute_by_id=select * from nc_attributes where attr_id = ?;
get_attr_type_def_by_id=select * from nc_attr_type_defs where attr_type_def_id = ?;
get_objects_by_ot=select object_id, name \
    from nc_objects \
    where object_type_id = ?;
get_object_ids_by_parent_ot_desc=select object_id \
    from nc_objects \
    where object_type_id in (\
        select object_type_id from nc_object_types where parent_id = ?\
    ) \
    order by object_id desc;
get_object_types_by_parent_id=select * \
    from nc_object_types \
    where parent_id = ?;
get_list_values_by_attr_type_def=select list_value_id, value \
    from nc_list_values \
    where attr_type_def_id = ?;
get_attributes_by_order_type=select a.attr_id, ao.object_type_id, \
    a.name, a.attr_type_def_id, d.type, a.attr_schema_id \
    from nc_attr_object_types ao \
    inner join nc_attributes a \
    on ao.attr_id = a.attr_id \
    inner join nc_attr_type_defs d \
    on a.attr_type_def_id = d.attr_type_def_id \
    where ao.object_type_id = 2 or ao.object_type_id = ?;
get_params_by_object_id=select a.name, p.attr_id, p.object_id, p.list_value_id, p.value\
    from nc_params p\
    inner join nc_attributes a\
    on a.attr_id = p.attr_id\
    where object_id = %d;