get_id=select generateId();

get_reference_id=select reference \
    from nc_references \
    where object_id = ? \
    and attr_id = ?;
get_list_value_id_param=select list_value_id \
    from nc_params \
    where object_id = ? \
    and attr_id = ?;
get_value_param=select value \
    from nc_params \
    where object_id = ? \
    and attr_id = ?;

merge_into_nc_params=insert into nc_params values (?, ?, ?, ?) \
    on duplicate key update list_value_id = values(list_value_id), value = values(value);
merge_into_nc_references=insert into nc_references values (?, ?, ?) \
    on duplicate key update reference = values(reference);

insert_object=insert into nc_objects values (?, ?, ?, ?);

get_attributes_by_ot_and_schema=select distinct na.* \
    from \
        nc_object_types ot1 \
        , nc_object_types ot2 \
        , nc_object_types ot3 \
        , nc_attributes na \
        , nc_attr_object_types naot \
    where \
        ot1.object_type_id = ? \
        and ot2.object_type_id = ot1.parent_id \
        and ot3.object_type_id = ot2.parent_id \
        and naot.object_type_id in ( \
            ot1.object_type_id, ot2.object_type_id, ot3.object_type_id) \
        and na.attr_id = naot.attr_id \
        and na.attr_schema_id = ? \
        order by na.attr_id;
get_attributes_by_ot=select distinct na.* \
    from \
        nc_object_types ot1 \
        , nc_object_types ot2 \
        , nc_object_types ot3 \
        , nc_attributes na \
        , nc_attr_object_types naot \
    where \
        ot1.object_type_id = ? \
        and ot2.object_type_id = ot1.parent_id \
        and ot3.object_type_id = ot2.parent_id \
        and naot.object_type_id in ( \
            ot1.object_type_id, ot2.object_type_id, ot3.object_type_id) \
        and na.attr_id = naot.attr_id \
        order by na.attr_id;
get_object_type_by_id=select * \
    from nc_object_types \
    where object_type_id = ?;
get_attribute_by_id=select * from nc_attributes where attr_id = ?;
get_attr_type_def_by_id=select * from nc_attr_type_defs where attr_type_def_id = ?;
get_objects_by_ot=select object_id, name \
    from nc_objects \
    where object_type_id = ?;
get_object_ids_by_parent_ot_desc=select object_id \
    from nc_objects \
    where object_type_id in (\
        select object_type_id from nc_object_types where parent_id = ?\
    ) \
    order by object_id desc;
get_object_types_by_parent_id=select * \
    from nc_object_types \
    where parent_id = ?;
get_list_values_by_attr_type_def=select list_value_id, value \
    from nc_list_values \
    where attr_type_def_id = ?;

get_orders_by_object_type_id=select o.object_id, o.name, o.object_type_id, t.parent_id \
  from nc_objects o \
  inner join nc_object_types t \
  on o.object_type_id = t.object_type_id \
  where t.parent_id = 2 \
  and o.object_type_id = ?;

get_orders=select o.object_id, o.name, o.object_type_id, t.parent_id \
  from nc_objects o \
  inner join nc_object_types t \
  on o.object_type_id = t.object_type_id \
  where t.parent_id = 2;